# test-tool-backend

./: .gitignore  Dockerfile  README.md  pom.xml
cicd/: Jenkinsfile
run/: deployment.yml
src/main/java/com/theatomicity/scheduler/backend/: BackendApplication.java
src/main/java/com/theatomicity/scheduler/backend/aop/generator/: GeneratorUtils.java  MethodExecutionCache.java  TestClassGenerator.java  TestMethodDepsConfigurer.java  TestMethodGenerator.java  TestMethodInputParamsGenerator.java  UtGenerateInterceptor.java
src/main/java/com/theatomicity/scheduler/backend/aop/generator/pojo/: InterceptedParam.java  MethodExecution.java
src/main/java/com/theatomicity/scheduler/backend/config/: WebConfig.java
src/main/java/com/theatomicity/scheduler/backend/exception/: SchedulerException.java
src/main/java/com/theatomicity/scheduler/backend/mapper/: ExecutionDtoMapper.java  TaskDtoMapper.java
src/main/java/com/theatomicity/scheduler/backend/model/: Execution.java  LifeCycleHooks.java  Param.java  SchedulerCancelException.java  SseEventType.java  Status.java  Task.java  TaskLog.java  TaskTemplate.java
src/main/java/com/theatomicity/scheduler/backend/model/dto/: ExecutionDto.java  TaskDto.java
src/main/java/com/theatomicity/scheduler/backend/repository/: ExecutionRepository.java  TaskLogRepository.java  TaskRepository.java  TaskTemplateRepository.java
src/main/java/com/theatomicity/scheduler/backend/service/: CustomTaskScheduler.java  ExecutionService.java  NotifyService.java  ServerSentEventService.java  TaskScheduler.java  TaskService.java  TaskTemplateExecution.java  TaskTemplateService.java
src/main/java/com/theatomicity/scheduler/backend/sse/: ServerSentEventService.java
src/main/java/com/theatomicity/scheduler/backend/tasktemplate/: AbstractTaskTemplateExecution.java  StreamGobbler.java  TaskTemplateExecution.java  TaskTemplateExecutionImpl.java
src/main/java/com/theatomicity/scheduler/backend/web/: ExecutionController.java  ServerSentEventController.java  TaskController.java  TaskTemplateController.java
src/main/java/com/theatomicity/tnr/backend/: BackendApplication.java
src/main/java/com/theatomicity/tnr/backend/model/: NrExecution.java  NrExecutionParam.java  NrTest.java
src/main/java/com/theatomicity/tnr/backend/repository/: NrExecutionRepository.java  NrTestRepository.java
src/main/java/com/theatomicity/tnr/backend/service/: NrExecutionService.java  NrTestService.java
src/main/java/com/theatomicity/tnr/backend/web/: TnrController.java
src/main/resources/: application-h2.yml  application-ut-generator.yml  application.yml  data-h2.sql
src/test/java/com/theatomicity/scheduler/backend/: ExecutionServiceTests.java  TaskServiceTests.java
src/test/java/com/theatomicity/tnr/backend/: NrExecutionServiceTests.java  NrTestServiceTests.java
src/test/resources/: application.yml
